<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;600;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
    :root{--Pale-blue: hsl(225, 100%, 94%);--Bright-blue: hsl(245, 75%, 52%);--Very-pale-blue: hsl(225, 100%, 98%);--Desaturated-blue: hsl(224, 23%, 55%);--Dark-blue: hsl(223, 47%, 23%)}
    body{font-family: 'Red Hat Display', sans-serif;display:flex;justify-content:center;align-items:center;min-height: 100vh;position:relative;margin: 0;background: var(--Pale-blue);}
    body:before{content:"";display:block;background:url(images/pattern-background-desktop.svg)100% no-repeat;top:0;left:0;width:100%;height:460px;position:absolute;z-index: -1;background-size: cover;}
    main{display: flex;justify-content: center;align-items: center;}
    .card{display:flex;flex-direction:column;justify-content:space-between;gap:12px;border-radius:15px;width: 400px;height:600px;background: white;}
    .card .header{    background: url(images/illustration-hero.svg) no-repeat top/contain;
    background-size: cover;
    max-width: 100%;
    height: 100%;border-radius: 15px 15px 0px 0px;
}

    .mainContent h1{font-size: 25px;color:var(--Dark-blue);font-weight: 900; text-align: center; }
    .mainContent > p{color: var(--Desaturated-blue);font-size: 15px;line-height: 25px;font-weight: 500;text-align: center; padding:0px 30px}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .mainContent .plan {display:flex;place-items:center;place-content:center;justify-content: space-between;padding: 5px 20px;
    background: var(--Very-pale-blue);
    border-radius: 15px;margin: 0px 25px; }
    .mainContent .first{display: flex;
    justify-content: center;
    gap: 15px;align-items: center;}
    .mainContent img {height: 50px}
    .mainContent .first p{color: var(--Dark-blue);font-weight: 700;}
    .mainContent .plan span{    display: block;
    font-size: 14px;
    color: var(--Desaturated-blue);
    font-weight: 500;}
    .mainContent a{color: var(--Bright-blue)}

    .button{    margin: 25px auto;
    text-align: center;
    padding: 10px;
    background: var(--Bright-blue);
    width: 80%;
    color: var(--Very-pale-blue);
    border-radius: 9px;
    box-shadow: 0px 8px 11px var(--Pale-blue);cursor: pointer;}

   a.canclation{text-align: center;color: var(--Desaturated-blue);text-decoration: none;display: block;padding-bottom: 45px;font-weight:700}

   @media(max-width: 775px)
   {
     body:before{content:"";display:block;background:url(images/pattern-background-mobile.svg)100% no-repeat;top:0;left:0;width:100%;height:400px;position:absolute;z-index: -1;background-size: cover;}
     .card{width:340px;}
    }
    @media(max-width: 390px)
   {
      .card{width: 320px;}

   }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <div class="header">
      </div>
      <div class="mainContent">
        <h1>  Order Summary </h1>
        <p>  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like! </p>
        <div class="plan">
          
          <div class="first"><img src="images/icon-music.svg" alt="music"><p> Annual Plan <span>$59.99/year</span></p></div>
          <a href="#">Change</a>
        
        </div>
        <div class="button">  Proceed to Payment </div>
        <a href="#" class="canclation">Cancle Order</a>
      </div>
    </div>
  
  </main>
  <!--
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
  -->
</body>
</html>
